html, body {
  overflow-x: hidden;
  max-width: 100vw;
}
/* Responsive base font size from phone to large screen */
html {
  /* Reduce the base font size for all elements */
  font-size: clamp(12px, calc(12px + 4 * (100vw - 320px) / 1600), 18px);
}

* {
  box-sizing: border-box;
}

/* Custom width for extra large monitors */
.max-w-screen-3xl {
  max-width: 1800px;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

/* Schrift für gesamte Seite */
body {
  font-family: 'Poppins', sans-serif;
}

/* Zoom effect for product images */
.product-image-container {
  overflow: hidden;
}

.product-image-container img {
  transition: transform 0.3s ease;
}

  .product-image-container:hover img {
    transform: scale(3);
    transform-origin: top center;
  }

/* Header visibility on scroll */
#site-header {
  position: fixed;
  top: 0;
  z-index: 50;
  width: 100%;
  transition: transform 0.3s ease;
}

#site-header.hide {
  transform: translateY(-100%);
}
